<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemHomeM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Home" />
    <item
        android:id="@+id/itemMenuM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_library_books_24"
        android:title="Menu" />
    <item
        android:id="@+id/itemCartM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Cart" />
    <item
        android:id="@+id/itemOrdersM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_receipt_long_24"
        android:title="Orders" />
    <item
        android:id="@+id/itemAccountM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_manage_accounts_24"
        android:title="Account" />
</menu>